<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="styles/main.css"></link>
    </head>
    <body>
        <div id="navbar">
            <img src="images/logo.jpeg" class="logo">
            <ul >
                <li>Home</li>
                <li>About</li>
                <li>services</li>
                <li>design</li>
                <li>contact</li>
            </ul>
        </div>
        <hr>
        <div id="info">
        <div id="title">
            <div id="title1">Web design &</div>
            <div id="title2">Development</div>
            <div id="title1">Course</div>
            <p>Web design is a specialisaton of the design stream. They also use HTML,
               <br>css,editing software, mark up validations etc..,
               <br>to create design elements.
            </p>
            <button id="btn-joinUs">join us</button>
        </div>
        <div id="login">
            <button id="btn-login">Login Here</button><br><br>
            <input type="text" placeholder="Enter Email Here"></input><br><br>
            <input type="password" placeholder="Enter Password Here"></input><br><br>
            <button id="btn-login1">Login</button>
            <p>Don't have an account?<br>
            <a href="registrationPage.html">Sign up</a> here</p>
            
        </div>
        </div>
    </body>
</html>